<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefaulterList"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:textAlignment="center"
        android:textSize="18sp"
        android:id="@+id/sDate"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_calendar_month_24"
            android:backgroundTint="#DB5C08"
            android:id="@+id/sBtn"
            app:elevation="5dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            android:gravity="center"/>
        <TextView
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:id="@+id/eDate"
            android:textSize="18sp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginStart="20dp"
            app:borderWidth="0dp"
           app:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:fabSize="mini"
            android:layout_gravity="center"
            android:src="@drawable/baseline_calendar_month_24"
            android:backgroundTint="#DB5C08"
            android:id="@+id/eBtn"
            android:gravity="center"/>
    </LinearLayout>
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/calender1"

        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/see"
        android:text="Show List"
        android:backgroundTint="#DB5C08"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
   <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/linearlayout">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
              >
               <TextView
                   android:layout_width="70dp"
                   android:layout_height="wrap_content"
                   android:text="Roll No"
                   android:textAlignment="center"
                   android:textSize="18sp"
                   android:padding="4dp"/>

               <TextView
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:padding="4dp"
                   android:text="Name"
                   android:textAlignment="center"
                   android:textSize="18sp" />

               <TextView
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:text="ADBMS"
                   android:textAlignment="center"
                   android:textSize="18sp"
                   android:padding="4dp"/>
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:text="CNA"
                   android:textAlignment="center"
                   android:textSize="18sp"
                   android:padding="4dp"/>
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:text="CT"
                   android:textAlignment="center"
                   android:textSize="18sp"
                   android:padding="4dp"/>
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:text="FLAT"
                   android:textAlignment="center"
                   android:textSize="18sp"
                   android:padding="4dp"/>
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:text="SEAD"
                   android:textAlignment="center"
                   android:textSize="18sp"
                   android:padding="4dp"/>
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:text="TOTAL"
                   android:textAlignment="center"
                   android:textSize="18sp"
                   android:padding="4dp"/>
           </LinearLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/recyclerview"/>
       </LinearLayout>
   </HorizontalScrollView>

    </LinearLayout>
