<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    app:cardUseCompatPadding="true"
    android:gravity="center_vertical"
    android:id="@+id/displayLayout">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <TextView
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:id="@+id/srNo"
           android:textSize="18sp"
           android:textAlignment="center"
           />
       <TextView
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:id="@+id/prnNo"
           android:textSize="18sp"
           android:textAlignment="center"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/name"
           android:textSize="18sp"
           android:textAlignment="center"/>
   </LinearLayout>
</androidx.cardview.widget.CardView>